{
  "name": "nftmarketplace",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js"
  },
  "devDependencies": {
    "hardhat": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.5"
  }
}
